<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">

	<style >
		#map{
			height: 400;
			width: 100%;
		}
	</style>

	<title>GPS viewer</title>
</head>
<body>

	<h1>GPS viewer</h1>

	<div id="map">

	</div>

	<script>

			function initMap(){
				var options={
					zoom:12,
					center:{lat:‎7.267903,lng:-80.692329}
				}
				var map=new google.maps.Map(document.getElemetById('map'),options);
			}

	</script>

	<script async defer
	 src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD5AgUhUpsDHZMqW1SwRGHev_mF7xI3EWo&callback=initMap">
	 </script>
</body>
</html>
