<!DOCTYPE html>
<html>
<head>

  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
      <!-- Bootstrap --> 
  <link href="css/bootstrap.min.css" rel="stylesheet"> 

  <title>controllers</title>
</head>
<body>

    <div class="container-fluid">
    <br>

    <div class="row">
      <div class="col-md-3">
        
      </div>
      <div class="col-md-6">
        <h3>Controllers</h3>
      </div>
      <div class="col-md-3"></div>

    </div>
    

      <table class="table  table-bordered">

      <div class="col-md-2">
        
      </div>
      <div class=" table-responsive col-md-8">

      <br>
      <br>
      
       
      <thead>
        <tr>
          <th>user_name</th>
          <th>ID number</th>
          <th>age</th>
          <th>email</th>
          <th>position</th>
          <th>status</th>
        </tr>
      </thead>
      <div id="tbl_row">

        <form method="POST" action="">
          <tbody>
          <tr>
            <td>dddddddddddddddd</td>
            <td>dddddddddddddddd</td>
            <td>dddddddddddddddd</td>
            <td>dddddddddddddddd</td>
            <td>dddddddddddddddd</td>
            <td>
                <div class="checkbox">
                 <label><input type="checkbox" value="">Accept</label>
                </div>

            </td>
          </tr>

          </tbody>
        </form>
        
      </div>

      </table>
      </div>
      <div class="col-md-2">
        
      </div>
      
  </div>

  


</body>
</html>